{
  "name": "task1",
  "version": "1.0.0",
  "description": "None",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balaharisankar L",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.3.0",
    "ejs": "^3.1.10",
    "express": "^4.22.2"
  }
}
